<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IdeasPickerViewController" customModule="iSaveMoney" customModuleProvider="target">
            <connections>
                <outlet property="buttonCloseBox" destination="mQ2-FJ-cs8" id="ega-Al-ShE"/>
                <outlet property="tableListIdea" destination="dse-92-H1m" id="afh-oa-NYl"/>
                <outlet property="txtTitleBox" destination="u3C-df-7Fh" id="85U-Si-agb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-FJ-cs8" customClass="IsmBtnBoxClose" customModule="iSaveMoney" customModuleProvider="target">
                    <rect key="frame" x="375" y="54" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="S7x-p4-1np"/>
                        <constraint firstAttribute="height" constant="24" id="gFM-5C-sa6"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3C-df-7Fh" customClass="HeaderLevelFour" customModule="ISMLBase">
                    <rect key="frame" x="25" y="54" width="379" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dse-92-H1m">
                    <rect key="frame" x="10" y="84.5" width="394" height="777.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dse-92-H1m" secondAttribute="bottom" id="5VJ-mO-6Bh"/>
                <constraint firstItem="dse-92-H1m" firstAttribute="top" secondItem="u3C-df-7Fh" secondAttribute="bottom" constant="10" id="A9W-HU-IIl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u3C-df-7Fh" secondAttribute="trailing" constant="10" id="JXI-Cx-omO"/>
                <constraint firstItem="dse-92-H1m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="YXg-Nd-yaE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mQ2-FJ-cs8" secondAttribute="trailing" constant="15" id="chU-dw-Lmp"/>
                <constraint firstItem="u3C-df-7Fh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="foH-eo-Jx1"/>
                <constraint firstItem="mQ2-FJ-cs8" firstAttribute="top" secondItem="u3C-df-7Fh" secondAttribute="top" id="plo-TE-sPk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dse-92-H1m" secondAttribute="trailing" constant="10" id="qUw-F9-MIf"/>
                <constraint firstItem="u3C-df-7Fh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="yco-Ma-k0W"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
