<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPINViewController" customModule="iSaveMoney" customModuleProvider="target">
            <connections>
                <outlet property="refreshButton" destination="J2i-XS-TLJ" id="kCJ-ay-UQG"/>
                <outlet property="textEnterPin" destination="uBi-Ff-hVP" id="d8a-UX-2RT"/>
                <outlet property="textInstruction" destination="YlE-iZ-NB0" id="f3P-8U-nUG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-iZ-NB0">
                    <rect key="frame" x="150.5" y="76" width="113" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-Ff-hVP" customClass="KAPinField" customModule="KAPinField">
                    <rect key="frame" x="57" y="105.5" width="300" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="V8q-kO-WId"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-XS-TLJ">
                    <rect key="frame" x="180.5" y="171.5" width="53" height="30"/>
                    <state key="normal" title="Refresh"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="uBi-Ff-hVP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bPH-kA-BcI"/>
                <constraint firstItem="J2i-XS-TLJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hz2-8o-yli"/>
                <constraint firstItem="J2i-XS-TLJ" firstAttribute="top" secondItem="uBi-Ff-hVP" secondAttribute="bottom" constant="32" id="k4q-Ix-i13"/>
                <constraint firstItem="YlE-iZ-NB0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rHo-UB-KoX"/>
                <constraint firstItem="uBi-Ff-hVP" firstAttribute="top" secondItem="YlE-iZ-NB0" secondAttribute="bottom" constant="10" id="rsc-K8-XlE"/>
                <constraint firstItem="YlE-iZ-NB0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="xP1-Kb-rdd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
    </objects>
</document>
