<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountTransferViewController" customModule="iSaveMoney" customModuleProvider="target">
            <connections>
                <outlet property="amountErrorText" destination="hon-o6-HCu" id="UYr-GT-Wnx"/>
                <outlet property="amountText" destination="yQD-Jt-0eH" id="Hrh-zy-6yo"/>
                <outlet property="buttonCalulator" destination="wKl-Tp-0f6" id="3lX-1j-6PF"/>
                <outlet property="dateText" destination="kpj-F5-7u7" id="ZHW-Cc-giL"/>
                <outlet property="destinationAccountErrorText" destination="XWs-t5-3sy" id="U9f-Eq-zph"/>
                <outlet property="destinationAccountText" destination="sgp-qa-7ap" id="kb0-d2-Lqh"/>
                <outlet property="labelFirstGoesOff" destination="DCF-QN-riD" id="tRR-CD-YlW"/>
                <outlet property="labelRepeatSequence" destination="ID6-UC-7P2" id="lbU-ga-LnJ"/>
                <outlet property="schedulerToogler" destination="t1z-dW-v4e" id="1xv-ub-Sqr"/>
                <outlet property="schedulerWrapper" destination="lbg-Br-BY5" id="vSa-hh-hUM"/>
                <outlet property="sourceAccountErrorText" destination="F13-d1-GUg" id="dZu-RM-zPh"/>
                <outlet property="sourceAccountText" destination="eSR-i8-2AQ" id="dN0-0e-hd2"/>
                <outlet property="transactionDateStackView" destination="l8o-yA-SEJ" id="JMw-u0-okn"/>
                <outlet property="view" destination="iN0-l3-epB" id="dth-Ni-psF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-Vz-ML9">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-VC-9CT">
                            <rect key="frame" x="16" y="16" width="382" height="406.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-A5-TcP">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="63.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49D-cn-88d" customClass="NiceLabel" customModule="ISMLBase">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Account (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-i8-2AQ" customClass="NiceTextField" customModule="ISMLBase">
                                            <rect key="frame" x="0.0" y="16" width="382" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F13-d1-GUg">
                                            <rect key="frame" x="0.0" y="50" width="382" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kBu-TA-g3P">
                                    <rect key="frame" x="0.0" y="77.5" width="382" height="63.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-91-bBj" customClass="NiceLabel" customModule="ISMLBase">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Account (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-qa-7ap" customClass="NiceTextField" customModule="ISMLBase">
                                            <rect key="frame" x="0.0" y="16" width="382" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-t5-3sy">
                                            <rect key="frame" x="0.0" y="50" width="382" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-sv-h6H">
                                    <rect key="frame" x="0.0" y="155" width="382" height="74.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xi-KD-khW" customClass="NiceLabel" customModule="ISMLBase">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-yI-V27" customClass="InputBackgroundView" customModule="iSaveMoney" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="16" width="382" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-Jt-0eH" customClass="NiceTextField" customModule="ISMLBase">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKl-Tp-0f6">
                                                    <rect key="frame" x="353" y="10.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="H7h-GM-8Um"/>
                                                        <constraint firstAttribute="height" constant="24" id="IdA-bA-Yml"/>
                                                    </constraints>
                                                    <state key="normal" image="calculator"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="yQD-Jt-0eH" firstAttribute="leading" secondItem="UEF-yI-V27" secondAttribute="leading" id="6da-Vv-isp"/>
                                                <constraint firstItem="yQD-Jt-0eH" firstAttribute="top" secondItem="UEF-yI-V27" secondAttribute="top" id="DuJ-ed-DnG"/>
                                                <constraint firstItem="wKl-Tp-0f6" firstAttribute="leading" secondItem="yQD-Jt-0eH" secondAttribute="trailing" id="Mip-Y9-Vfl"/>
                                                <constraint firstItem="wKl-Tp-0f6" firstAttribute="centerY" secondItem="UEF-yI-V27" secondAttribute="centerY" id="e7T-g3-bsN"/>
                                                <constraint firstAttribute="height" constant="45" id="eFB-Ge-v1g"/>
                                                <constraint firstAttribute="bottom" secondItem="yQD-Jt-0eH" secondAttribute="bottom" id="hee-XJ-FLG"/>
                                                <constraint firstAttribute="trailing" secondItem="wKl-Tp-0f6" secondAttribute="trailing" constant="5" id="rOc-5b-g6e"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hon-o6-HCu">
                                            <rect key="frame" x="0.0" y="61" width="382" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-tY-qV9">
                                    <rect key="frame" x="0.0" y="243.5" width="382" height="31"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-dW-v4e">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="onScheduulerToogled:" destination="-1" eventType="valueChanged" id="4mi-2a-Zj9"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This transaction is recurring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-44-ZBR" customClass="NormalTextLabel" customModule="ISMLBase">
                                            <rect key="frame" x="65" y="0.0" width="317" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-yA-SEJ">
                                    <rect key="frame" x="0.0" y="288.5" width="382" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-eN-ZmI" customClass="NiceLabel" customModule="ISMLBase">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-F5-7u7" customClass="NiceTextField" customModule="ISMLBase">
                                            <rect key="frame" x="0.0" y="16" width="382" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-kg-LaM">
                                            <rect key="frame" x="0.0" y="50" width="382" height="4"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="iFF-XN-Qs6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-Br-BY5" customClass="IsmCardView" customModule="ISMLBase">
                                    <rect key="frame" x="0.0" y="356.5" width="382" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First goes off on 10/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-QN-riD" customClass="SmallTextLabel" customModule="ISMLBase">
                                            <rect key="frame" x="45" y="5" width="327" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-UC-7P2" customClass="SmallTextLabel" customModule="ISMLBase">
                                            <rect key="frame" x="45" y="30.5" width="327" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-z6-X3j">
                                            <rect key="frame" x="10" y="14" width="20.5" height="22"/>
                                            <state key="normal" image="square.and.pencil" catalog="system"/>
                                            <connections>
                                                <action selector="onRecurringButtonClicked:" destination="-1" eventType="touchUpInside" id="Ekc-TC-wPi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ID6-UC-7P2" firstAttribute="top" secondItem="DCF-QN-riD" secondAttribute="bottom" constant="5" id="Afd-Dg-gVH"/>
                                        <constraint firstAttribute="trailing" secondItem="ID6-UC-7P2" secondAttribute="trailing" constant="10" id="B8l-ai-Klz"/>
                                        <constraint firstItem="ID6-UC-7P2" firstAttribute="leading" secondItem="lbg-Br-BY5" secondAttribute="leading" constant="45" id="G3i-W7-0aj"/>
                                        <constraint firstItem="6bn-z6-X3j" firstAttribute="centerY" secondItem="lbg-Br-BY5" secondAttribute="centerY" id="MDD-y7-3wN"/>
                                        <constraint firstAttribute="height" constant="50" id="c8M-r4-J6Z"/>
                                        <constraint firstAttribute="leading" secondItem="6bn-z6-X3j" secondAttribute="leading" constant="-10" id="fQk-ao-wqe"/>
                                        <constraint firstItem="DCF-QN-riD" firstAttribute="leading" secondItem="lbg-Br-BY5" secondAttribute="leading" constant="45" id="fpd-Jk-JiB"/>
                                        <constraint firstAttribute="trailing" secondItem="DCF-QN-riD" secondAttribute="trailing" constant="10" id="hJb-yW-jwb"/>
                                        <constraint firstItem="DCF-QN-riD" firstAttribute="top" secondItem="lbg-Br-BY5" secondAttribute="top" constant="5" id="sPu-aA-rne"/>
                                    </constraints>
                                </view>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-IB-IhR">
                                    <rect key="frame" x="0.0" y="406.5" width="382" height="4"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-n1-lyG">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="4"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="jGg-LU-2nj"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-42-ZvR">
                                            <rect key="frame" x="40" y="0.0" width="302" height="4"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-j5-8Rn">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqp-Z5-TCh">
                                                    <rect key="frame" x="0.0" y="4" width="302" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-cE-PDa">
                                            <rect key="frame" x="350" y="0.0" width="32" height="4"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="bkk-lL-A9v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lbg-Br-BY5" secondAttribute="trailing" id="F0n-UF-bWp"/>
                                <constraint firstItem="lbg-Br-BY5" firstAttribute="leading" secondItem="fWD-VC-9CT" secondAttribute="leading" id="dHI-wB-iTf"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fWD-VC-9CT" firstAttribute="trailing" secondItem="bhy-ZX-IF1" secondAttribute="trailing" constant="16" id="K81-2h-Fvu"/>
                        <constraint firstItem="fWD-VC-9CT" firstAttribute="width" secondItem="vbC-PL-xEm" secondAttribute="width" constant="-32" id="Sff-5B-T0v"/>
                        <constraint firstItem="fWD-VC-9CT" firstAttribute="bottom" secondItem="bhy-ZX-IF1" secondAttribute="bottom" constant="16" id="a9a-Jw-Jk5"/>
                        <constraint firstItem="fWD-VC-9CT" firstAttribute="top" secondItem="bhy-ZX-IF1" secondAttribute="top" constant="16" id="nyU-3Y-xIx"/>
                        <constraint firstItem="fWD-VC-9CT" firstAttribute="leading" secondItem="bhy-ZX-IF1" secondAttribute="leading" constant="16" id="xRa-V7-DDm"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bhy-ZX-IF1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="vbC-PL-xEm"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zjo-Vz-ML9" secondAttribute="trailing" id="5r9-qF-2Bj"/>
                <constraint firstItem="Zjo-Vz-ML9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AgY-a3-xMI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Zjo-Vz-ML9" secondAttribute="bottom" id="DyT-3F-XLG"/>
                <constraint firstItem="Zjo-Vz-ML9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rmx-JR-IWf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
        <tapGestureRecognizer id="NTO-Qh-7an"/>
    </objects>
    <resources>
        <image name="calculator" width="512" height="512"/>
        <image name="repeat" width="24" height="24"/>
        <image name="right_chevron" width="24" height="24"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
